{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=HHAWIP0048 ;initial catalog=DatingApp;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
